VITE_APIKEY=AIzaSyBJlgbtAY5oNkSjO6PnYUDJoRSs5JGWv98
VITE_AUTHDOMAIN=coder-769a4.firebaseapp.com
VITE_PROJECTID=coder-769a4
VITE_STORAGEBUCKET=coder-769a4.appspot.com
VITE_MESSAGINGSENDERID=990209312671
VITE_APPID=1:990209312671:web:37707277ac150cf6c1dfaa


#  for firebase 
#  apiKey: import.meta.env.VITE_APIKEY,
#   authDomain: import.meta.env.VITE_AUTHDOMAIN,
#   projectId: import.meta.env.VITE_PROJECTID,
#   storageBucket: import.meta.env.VITE_STORAGEBUCKET,
#   messagingSenderId:import.meta.env.VITE_MESSAGINGSENDERID,
#   appId: import.meta.env.VITE_APPID



  